1) Fetch all logs
journalctl -u qht-backend.service > qht-backend.log

2) Clear logs

sudo systemctl stop qht-backend.service
sudo journalctl --rotate
sudo journalctl --vacuum-time=1s --unit=qht-backend.service
sudo systemctl start qht-backend.service
sudo journalctl -f -n 1000 -u qht-backend
sudo journalctl -f -u qht-backend
sudo journalctl -f -u qht-backend --since "2026-01-16 11:25:00"



sudo systemctl stop qht-voicebridge.service
sudo journalctl --rotate
sudo journalctl --vacuum-time=1s --unit=qht-voicebridge.service
sudo systemctl start qht-voicebridge.service
sudo journalctl -f -n 1000 -u qht-voicebridge
sudo journalctl -f -u qht-voicebridge
sudo journalctl -f -u qht-voicebridge --since "2026-01-16 11:25:00"


sudo rm -rf /var/lib/voicebridge/probroker-ai-recording/*



sudo tcpdump -n -i any host 122.180.253.252 and udp -c 30
sudo tcpdump -n -i any host 103.212.22.115 and udp -c 30

watch -n 1 "ss -ntpi '( sport = :8088 )'"
sudo tcpdump -nn -i any 'tcp port 8088 and (tcp[tcpflags] & (tcp-fin|tcp-rst) != 0)'

FreePBX backup:
File location: /var/spool/asterisk/backup/20260119-202541-1768854341-17.0.24-1847061877.tar.gz 



